<html>

<head>

	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
	<script	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
	<script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/backbone-min.js"></script>
	<script type="text/javascript" src="js/abtime.js"></script>
    <style>

		body {
			opacity:1;
		}

		div#header {
			background-color:black;
			color:white;
			padding:15px 0;
			border-radius: 0 0 5px 5px;
		}

		h1 {
			color:white;
		}

		div#exerciseTitle{
			text-align:center;
			height:100px;
		}

		div#excerciseInProgress{
			text-align:center;
		}

		h2 {
			font-size:67px;
			line-height:67px;
			text-align:center;
		}

		div#clock{
			font-size:37pt;
			text-align:center;
		}
		div#clock div{
			padding:30px 0;
		}

		div#controls input {
			float:right;
			margin-right:15px;
		}

		div.exercise {
			width:9%;
			margin:0 0.5%;
			background-color:gray;
			overflow:hidden;
			float:left;
			height:15px;

		}

		div.view {
			padding: 30px 0;
		}

		div#timeline{
			position:absolute;
			bottom:0;
			padding-bottom:15px;
		}

		span.lastTenSeconds {
			font-size:67;
			color:red;
			font-weight:bold;
		}


	</style>
	</head>

	<body>
		<div class="container">

			<div class="row" id="header">
				<div class="span10">
					<h1>ab time.<h1>
				</div>	
				<div class="span6" id="controls">
				</div>
			</div>
			<div class="view" id="view_splashPage">
				<div class="row">
					<div class="span8 offset4">
						<h2>Press start.</h2>
					</div>	
				</div>
			</div>
			<div class="view" id="view_firstPage">

			</div>
			<div class="row" id="timeline">	
			</div>
		</div>
	</body>

	</html>
