<html>

<head>

	<meta name="viewport" content="width=320,user-scalable=false" />

	<script	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
	<script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/backbone-min.js"></script>
	<script type="text/javascript" src="js/abtime.js"></script>
    <style>

		div.container {
		}

		body {
			opacity:1;
			background-color:white;
			font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size:21px;
			line-height:28px;
		}

		div#header {
			padding:15px 0;
			border-radius: 5px;
			position:relative;
			background-color:black;
		}

		h1 {
			color:white;
			font-size:21px;
			line-height:21px;
			padding:0; margin:0 0 17px 3px;
		}

		div#excerciseInProgress{
			text-align:center;
		}

		h2 {
			
		}

		div.clock{
			font-size:67px;
			line-height:67px;
			width:150px;
			margin:25px auto 0 auto;
			display:block;
			font-weight:bold;
			text-align:center;
		}
		
		div#controls {

		}

		div#controls input[type=button] {
			width:95%;
			display:block;
			margin:10px auto;
			background-color:#777;
			height:50px;
			color:white;
			font-size:21px;
			font-weight:bold;
			border-radius:18px;
		}

		div.exercise {
			width:9%;
			margin:0 0.5%;
			overflow:hidden;
			float:left;
			height:15px;
			border-radius:7px;
			opacity:0.25;
			border:0px;
			color:rgba(0,0,0,0);
		}
		
		div.exerciseComplete {
			opacity:1;
		}
		
		div.exerciseTitle {
			text-indent:15px;
			margin: 0 10px;
			line-height:28px;
		}

        div.orange {
           background-color: #FF8807;
           color: #FF8807;
        }

        div.red {
           background-color: #FF0713;
           color: #FF0713;
        }

        div.blue {
           background-color: #11BDFF;
           color: #11BDFF;
        }

        div.green {
           background-color: #40C332;
           color: #40C332;
        }

		div.view {
		}

		div#timeline{
			position:absolute;
			bottom:0;
			padding-bottom:8px;
		}
		
		div#timeline div{
			text-align:center;
		}

        span.timerSeconds {
       }

		span.lastTenSeconds {
			color:red;
			font-weight:bold;
		}
		
		video {
			display:none;
			margin:25px auto 0 auto;
			border:2px solid #777;
			background-color: #777;
			border-radius:5px;
			z-index:-999;
		}
		
		div#exercise_video {
		}
		
		span.exerciseDescription {
			display:block;
			margin-left:25px;
			margin-right:25px;
		}
    </style>
	</head>

	<body>
		<div class="container">

			<div class="row" id="header">
				<div class="span10">
					<h1>ab time.<h1>
				</div>	
				<div id="timeline">	
				</div>
			</div>
			<div class="view" id="view_splashPage">
			  	<div id="exercise">
				<div class="row">
					<div class="span16">
						<h2>Press start.</h2>
					</div>	
				</div>
				</div>
			</div>
			<div class="view" id="view_exercisePage">
				<div id="exercise">
					<div class="row">
				  		<div class="span16">
  					   		<h2 class="currentExcercise"></h2>
					   	</div>
					 </div>
					 <div class="row" id="clock"><div class="span8 offset4">
					</div></div>
				</div>
				
				<div id="exercise_video"></div>
			</div>
			
			<div id="video_container"></div>

			<div id="audio"><audio id="start" preload="auto">
						<source src="media/ding.mp3"/>
						<source src="media/ding.ogg"/>
			    </audio><audio id="end" preload="auto">
						<source src="media/end.mp3"/>
						<source src="media/end.ogg"/>
				</audio>
			</div>

		</div>
		<div class="span6" id="controls">
		</div>
	</body>

	</html>
