<html>
<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">

<head>


	<script	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
	<script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/backbone-min.js"></script>
	<script type="text/javascript" src="js/abtime.js"></script>
    <style>

		div.container {
            width:320px;
			margin:0 auto;
			background-color:rgba(0,0,0,0.37);
			box-shadow: 0 0 8px 8px rgba(0,0,0,0.37);
			border-radius:15px;
			color:#ffffcc;
			padding:0;
			height:100%;
		}

		body {
			background-color:white;
			font-family:Georgia;
			//font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size:21px;
			line-height:21px;
            padding:0;margin:0;

			opacity:1;
			background:url('media/bg/bg_2.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			 background-size: cover;
		}

		div#header {
			padding:15px 0 15px 0;
			position:relative;
			margin:0 8px;
		}

		h1 {
			padding:0; margin:0 0 17px 3px;
			text-align:center;
		}

		div#excerciseInProgress{
			text-align:center;
		}

		h2 {
			font-size:21px;
			line-height:21px;
			padding:0; margin:0 0 17px 3px;
		}

		div.clock{
			font-size:67px;
			line-height:67px;
			width:150px;
			margin:0px auto 0 auto;
			display:block;
			font-weight:bold;
			text-align:center;
			font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		
		div#controls {
            width:320px;
			margin:0 auto;
			padding-bottom:25px;
		}

		div#controls input[type=button] {
			width:95%;
			display:block;
			margin:10px auto 0 auto;
			height:50px;
			color:#ffffcc;
			font-size:21px;
			font-weight:bold;
			border-radius:18px;
			background-color:rgba(0,0,0,0);
			border:1px solid #ffffcc;
		}
		
		div#controls input[type=button]:active {
			background-color:rgba(0,0,0,0.37);
		}

        ul.workoutBar {
           width:100%;
           padding:0;
		   margin:0 0 3px 0;
       }

		li.exercise {
            width:10%;
			overflow:hidden;
			height:32px;
			color:rgba(0,0,0,0);
            display:inline-block;
			font-size:1px;
			padding:0;margin:0;
			-moz-box-shadow: inset 2px 0px 0px 3px rgba(255,255,204,1);
			-webkit-box-shadow: inset 2px 0px 0px 3px rgba(255,255,204,1);
			box-shadow: inset 0px 0px 0px 7px rgba(255,255,204,1);
		    opacity:0.37;
		}
		
		li:first-child {
			border-radius:15px 0 0 15px;
			border-right:0px;border-left:0px;
		}
		li:last-child{
			border-radius:0px 15px 15px 0px;
			border-right:0px;border-left:0px;
		}

        div.bubble{
			display:none;
		}
		
		li.exerciseComplete {
			opacity:1;
		}
		
		div.exerciseTitle {
			text-align:center;
			margin: 0 10px;
			line-height:33px;
			text-decoration:underline;
		}

        .orange{
           background-color: #FF8807;
           color: #FF8807;
        }

        .red{
           background-color: #FF0713;
           color: #FF0713;
        }

        .blue{
           background-color: #11BDFF;
           color: #11BDFF;
        }

        .green{
           background-color: #40C332;
           color: #40C332;
        }

		div.view {
		}

		div#timeline{
		}
		
		div#timeline div{
			text-align:center;
		}

        span.timerSeconds {
       }

		span.lastTenSeconds {
			color:red;
			font-weight:bold;
		}
		
		video {
			display:none;
			margin:25px auto 0 auto;
			border:2px solid #777;
			background-color: #777;
			border-radius:5px;
			z-index:-999;
		}
		
		div#exercise_video {
		}
		
		span.exerciseDescription {
			display:block;
			margin-left:25px;
			margin-right:25px;
			font-size:0.8em;
			text-indent:15px;
		}
    </style>
	</head>

	<body>
		<div class="container">

			<div class="row" id="header">
				<div class="span10">
					<h1>ab time.<h1>
				</div>	
				<div id="timeline">	
				</div>
			</div>
			<div class="view" id="view_splashPage">
			  	<div id="exercise">
					<div class="row">
						<div class="span16">
							<h2></h2>
						</div>	
					</div>
				</div>
			</div>
			<div class="view" id="view_exercisePage">
				<div id="exercise">
					<div class="row">
				  		<div class="span16">
  					   		<h2 class="currentExcercise"></h2>
					   	</div>
					 </div>
					 <div class="row" id="clock"><div class="span8 offset4">
					</div></div>
				</div>
				
				<div id="exercise_video"></div>
			</div>
			
			<div id="video_container"></div>

			<div id="audio"><audio id="start" preload="auto">
						<source src="media/ding.mp3"/>
						<source src="media/ding.ogg"/>
			    </audio><audio id="end" preload="auto">
						<source src="media/end.mp3"/>
						<source src="media/end.ogg"/>
				</audio>
			</div>
			<div class="span6" id="controls">
			</div>
		</div>
	</body>

	</html>
